##FILTER=<ID=PASS,Description="All filters passed">
##contig=<ID=1,length=1000>
#CHROM	POS	ID	REF	ALT	FILTER
1	5	rs0	T	A	PASS
1	13	rs1	C	A	PASS
1	45	rs2	A	G	PASS
1	62	rs3	G	T	PASS
1	105	rs4	G	T	PASS
1	143	rs5	T	G	PASS
1	148	rs6	T	A	PASS
1	206	rs7	T	A	PASS
1	237	rs8	A	C	PASS
1	368	rs9	A	G	PASS
1	396	rs10	A	G	PASS
1	399	rs11	C	T	PASS
1	443	rs12	C	T	PASS
1	666	rs13	C	T	PASS
1	765	rs14	A	C	PASS
1	778	rs15	C	T	PASS
1	789	rs16	G	T	PASS
1	858	rs17	A	C	PASS
1	865	rs18	G	T	PASS
1	882	rs19	A	G	PASS
1	887	rs20	T	C	PASS
1	895	rs21	G	T	PASS
1	918	rs22	A	C	PASS
1	927	rs23	T	A	PASS
1	982	rs24	C	T	PASS
