#FID	IID	SEX
tsk_0indv	tsk_0indv	NA
tsk_1indv	tsk_1indv	NA
tsk_2indv	tsk_2indv	NA
tsk_3indv	tsk_3indv	NA
tsk_4indv	tsk_4indv	NA
tsk_5indv	tsk_5indv	NA
tsk_6indv	tsk_6indv	NA
tsk_7indv	tsk_7indv	NA
tsk_8indv	tsk_8indv	NA
tsk_9indv	tsk_9indv	NA
tsk_10indv	tsk_10indv	NA
tsk_11indv	tsk_11indv	NA
tsk_12indv	tsk_12indv	NA
tsk_13indv	tsk_13indv	NA
tsk_14indv	tsk_14indv	NA
tsk_15indv	tsk_15indv	NA
tsk_16indv	tsk_16indv	NA
tsk_17indv	tsk_17indv	NA
tsk_18indv	tsk_18indv	NA
tsk_19indv	tsk_19indv	NA
tsk_20indv	tsk_20indv	NA
tsk_21indv	tsk_21indv	NA
tsk_22indv	tsk_22indv	NA
tsk_23indv	tsk_23indv	NA
tsk_24indv	tsk_24indv	NA
tsk_25indv	tsk_25indv	NA
tsk_26indv	tsk_26indv	NA
tsk_27indv	tsk_27indv	NA
tsk_28indv	tsk_28indv	NA
tsk_29indv	tsk_29indv	NA
tsk_30indv	tsk_30indv	NA
tsk_31indv	tsk_31indv	NA
tsk_32indv	tsk_32indv	NA
tsk_33indv	tsk_33indv	NA
tsk_34indv	tsk_34indv	NA
tsk_35indv	tsk_35indv	NA
tsk_36indv	tsk_36indv	NA
tsk_37indv	tsk_37indv	NA
tsk_38indv	tsk_38indv	NA
tsk_39indv	tsk_39indv	NA
tsk_40indv	tsk_40indv	NA
tsk_41indv	tsk_41indv	NA
tsk_42indv	tsk_42indv	NA
tsk_43indv	tsk_43indv	NA
tsk_44indv	tsk_44indv	NA
tsk_45indv	tsk_45indv	NA
tsk_46indv	tsk_46indv	NA
tsk_47indv	tsk_47indv	NA
tsk_48indv	tsk_48indv	NA
tsk_49indv	tsk_49indv	NA
